Books.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.bookshop.be/Books"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:bk="http://www.bookshop.be/Books"
  elementFormDefault="qualified">

  <xs:complexType name="AllBooks">
    <xs:sequence>
      <xs:element name="Title" type="xs:string" />
      <xs:element name="Publisher" type="xs:string" />
      <xs:element name="PublicationYear" type="xs:gYear" />
      <xs:element name="Edition" type="xs:string" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ScientificBook">
    <xs:complexContent>
      <xs:extension base="bk:AllBooks">
        <xs:sequence>
          <xs:choice>
            <xs:element name="Authors" type="xs:string" maxOccurs="xs:unbounded" />
            <xs:element name="Editors" type="xs:string" maxOccurs="xs:unbounded" />
          </xs:choice>
          <xs:element name="Abstract" minOccurs="0">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value="2500" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="ISBN">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="[0-9]{13}" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="LeisureBook">
    <xs:complexContent>
      <xs:extension base="bk:AllBooks">
        <xs:sequence>
          <xs:element name="Authors" type="xs:string" maxOccurs="xs:unbounded" />
          <xs:element name="Genre">
            <xs:restriction base="xs:string">
              <xs:enumeration value="Thriller" />
              <xs:enumeration value="Horror" />
              <xs:enumeration value="Sci/fi" />
              <xs:enumeration value="Romance" />
              <xs:enumeration value="Literature" />
            </xs:restriction>
          </xs:element>
          <xs:element name="PageNumber" type="integer" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
