Journals.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.bookshop.be/Journals"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:jn="http://wwww.bookshop.be/Journals"
  elementFormDefault="qualified">

  <xs:complexType name="AllJournals">
    <xs:sequence>
      <xs:element name="Title" type="xs:string" />
      <xs:element name="Publisher" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Journal">
    <xs:complexContent>
      <xs:extension base="jn:AllJournals">
        <xs:sequence>
          <element name="Volume" type="xs:positiveInteger" />
          <element name="Number" type="xs:positiveInteger" />
          <xs:choice>
            <xs:element name="Authors" type="xs:string" maxOccurs="xs:unbounded" />
            <xs:element name="Editors" type="xs:string" maxOccurs="xs:unbounded" />
          </xs:choice>
          <xs:element name="PublicationYear" type="xs:gYear" />
          <element ref="jn:ImpactFactor" minOccurs="0" />
          <element ref="jn:ContentTable" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ImpactFactor">
    <xs:sequence>
      <xs:element name="ImpactFactorName" type="xs:string" />
      <xs:element name="ValidYear" type="xs:gYear" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ContentTable">
    <xs:sequence>
      <xs:element ref="jn:Article" maxOccurs="xs:unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Article">
    <xs:sequence>
      <xs:element name="ArticleTitle" type="xs:string" />
      <xs:element name="ArticleAuthor" type="xs:string" maxOccurs="xs:unbounded" />
      <xs:choice>
        <xs:sequence>
          <xs:element name="ArticleStart" type="xs:positiveInteger" />
          <xs:element name="ArticleEnd" type="xs:positiveInteger" />
        </xs:sequence>
        <element name="ArticleNb" type="xs:positiveInteger" />
      </xs:choice>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="Periodical">
    <xs:complexContent>
      <xs:extension base="jn:AllJournals">
        <xs:sequence>
          <xs:element name="Price" type="jn:PositiveDecimal" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:simpleType name="PositiveDecimal">
    <xs:restriction base="xs:decimal">
      <xs:minExclusive value="0" />
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
